<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.erickoeckel.tasktimer.TimerFragment"
        android:label="@string/title_timer"
        app:defaultNavHost="false" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.erickoeckel.tasktimer.TasksFragment"
        android:label="@string/title_task" />

    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.erickoeckel.tasktimer.HabitsFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_habits" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.erickoeckel.tasktimer.ProfileFragment"
        android:label="@string/title_profile" />
</navigation>
