<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_habits_yet_ntap_to_create_your_first_one"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="24dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHabits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:paddingBottom="96dp"
        android:clipToPadding="false"/>

    <ImageButton
        android:id="@+id/fabAddHabit"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_fab"
        android:contentDescription="@string/add_habit"
        android:src="@drawable/ic_input_add"/>
</FrameLayout>
