<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="20sp"
            android:textColor="@color/gold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCustomizeAvatar"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Customize Avatar"
                    app:icon="@drawable/ic_edit_24"
                    app:iconPadding="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/charcoal"
                    app:backgroundTint="@color/gold"
                    android:textColor="@color/charcoal" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/statsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvXp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 XP"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Coins"
                android:textSize="16sp"
                android:textColor="@color/gold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/soft_gold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            app:backgroundTint="@color/gold"
            android:textColor="@color/charcoal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            app:backgroundTint="@color/gold"
            android:textColor="@color/charcoal"/>
    </LinearLayout>
</ScrollView>
