<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.TaskTimer.ShopCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnBuy"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/tvItemDesc"
            style="@style/Widget.TaskTimer.SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Short description of what this unlocks."
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
            app:layout_constraintEnd_toStartOf="@id/btnBuy"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price: 120 🪙"
            android:textStyle="bold"
            android:textColor="@color/soft_gold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemDesc"
            app:layout_constraintEnd_toStartOf="@id/btnBuy"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuy"
            style="@style/Widget.TaskTimer.PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
