<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.TaskTimer.BottomNavigation" parent="Widget.Material3.BottomNavigationView">
        <item name="itemIconTint">@color/nav_item_selector</item>
        <item name="itemTextColor">@color/nav_item_selector</item>
        <item name="android:background">@color/charcoal</item>
    </style>

    <style name="TextAppearance.TaskTimer.Timer" parent="TextAppearance.Material3.DisplayMedium">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.TaskTimer.Body" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.TaskTimer.Label" parent="TextAppearance.Material3.LabelLarge">
        <item name="android:textColor">@color/soft_gold</item>
    </style>

    <style name="TextAppearance.TaskTimer.TaskTitle" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Widget.TaskTimer.Input" parent="Widget.Material3.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/navy</item>
        <item name="boxStrokeColor">@color/soft_gold</item>
        <item name="hintTextColor">@color/light_gray</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Widget.TaskTimer.InputEditText" parent="Widget.Material3.TextInputEditText.FilledBox">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/light_gray</item>
    </style>

    <style name="ThemeOverlay.TaskTimer.Dialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/gold</item>
        <item name="colorPrimary">@color/charcoal</item>
        <item name="android:textColorPrimary">@color/gold</item>
    </style>

    <style name="Widget.TaskTimer.TextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="android:textColorHint">@color/charcoal</item>
        <item name="hintTextColor">@color/charcoal</item>
        <item name="boxStrokeColor">@color/navy</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
    </style>

    <style name="Text.TaskTimer.Input" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textColor">@color/navy</item>
    </style>

    <style name="ThemeOverlay.TaskTimer.DatePicker"
        parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/navy</item>
        <item name="colorPrimary">@color/gold</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Widget.TaskTimer.ShopTitle" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Widget.TaskTimer.CoinPill" parent="Widget.Material3.Button.TonalButton">
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="cornerRadius">20dp</item>
        <item name="backgroundTint">@color/gold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Widget.TaskTimer.ShopCard" parent="Widget.Material3.CardView.Outlined">
        <item name="cardBackgroundColor">@color/black</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">0dp</item>
    </style>

    <style name="Widget.TaskTimer.PrimaryButton" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/gold</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">16dp</item>
    </style>

    <style name="Widget.TaskTimer.SecondaryText" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/soft_gold</item>
    </style>

    <style name="Widget.TaskTimer.Toolbar.Primary" parent="Widget.Material3.Toolbar">
        <item name="android:background">@color/navy</item>
        <item name="titleTextColor">@color/white</item>
        <item name="navigationIconTint">@color/white</item>
    </style>

    <style name="Widget.TaskTimer.TabLayout.Primary" parent="Widget.Material3.TabLayout">
        <item name="android:background">@color/navy</item>
        <item name="tabIndicatorFullWidth">false</item>
        <item name="tabIndicatorColor">@color/gold</item>
        <item name="tabTextColor">@color/soft_gold</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="Widget.TaskTimer.OutlinedDropdown"
        parent="Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="boxStrokeColor">@color/gold</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="hintTextColor">@color/light_gray</item>
        <item name="android:textColorHint">@color/light_gray</item>
    </style>

</resources>
